/* dark styles */
/*
// brand colors
@panel-brand-primary                : #6261FA; //#4776F0;

// aside styles
@panel-aside-bg                     : #323541;
@panel-aside-color                  : lighten(@panel-aside-bg, 45%);
@panel-aside-width                  : 60px;

// aside buttons styles
@panel-aside-btn-bg                 : transparent;
@panel-aside-btn-bg-hover           : darken(@panel-aside-bg, 6%);
@panel-aside-btn-bg-active          : fade(@panel-brand-primary, 35%);

@panel-aside-btn-color              : @panel-aside-color;
@panel-aside-btn-color-hover        : lighten(@panel-aside-btn-color , 10%);
@panel-aside-btn-color-active       : lighten(@panel-aside-btn-color , 35%);

// section styles
@panel-section-bg                   : #292C37;
@panel-section-color                : #9CA5B3;
@panel-section-title-color          : darken(desaturate(@panel-section-color, 2%), 30%);
@panel-section-width                : 240px;
@panel-section-space                : 25px;
@panel-section-shadow-height        : 60px;

@panel-section-btn-bg-hover         : darken(@panel-section-bg, 10%);
@panel-section-btn-color-hover      : #A0A6AE;
*/

// brand colors
@panel-brand-primary                : @brand-info;//#6B8DF9;//#6261FA;
//#4776F0;

// aside styles
@panel-aside-bg                     : #54565F;
@panel-aside-color                  : #CCCCCC;
@panel-aside-width                  : 60px;

// aside buttons styles
@panel-aside-btn-bg                 : transparent;
@panel-aside-btn-bg-hover           : darken(@panel-aside-bg, 4%);
@panel-aside-btn-bg-active          : darken(@panel-aside-bg, 8%);

@panel-aside-btn-color              : @panel-aside-color;
@panel-aside-btn-color-hover        : inherit;
//darken(@panel-aside-color, 15%);
@panel-aside-btn-color-active       : inherit;
//darken(@panel-aside-color, 30%);

// section styles
@panel-section-bg                   : #FCFCFC;
@panel-section-color                : darken(@panel-section-bg, 40%);
@panel-section-title-color          : #999999;
//darken(@panel-section-bg, 12%);
@panel-section-width                : 240px;
@panel-section-space                : 25px;
@panel-section-shadow-height        : 60px;

@panel-section-btn-bg-hover         : darken(@panel-section-bg, 10%);
@panel-section-btn-color-hover      : darken(@panel-section-color, 10%);

// Seotoaster panel
//==================================================
.seotoaster-panel{
    // styles
    background-color : @panel-aside-bg;
    color            : @panel-aside-color;
    font             : 16px/1.5 "PT Sans", Arial, Tahoma;
    .transition(all; 0.3s; ease);

    // show and hide panel
    //==================================================
    &.s{
        height : 100%;
    }
    &.h{
        height   : 20px;
        overflow : hidden;
    }
    // -- show and hide panel

    // aside
    //==================================================
    &.aside{
        // styles
        .box-shadow(0 0 2px 0 #aaa);
        // box
        width    : @panel-aside-width;
        //height   : 100%;
        // position
        position : fixed;
        right    : 0;
        top      : 0;
        z-index  : 999;
    }

    .show-hide{
        // styles
        background-color : darken(@panel-aside-bg, 3%);
        cursor           : pointer;
        // box
        display          : block;
        width            : 100%;
        text-align       : center;
        // position
        position         : absolute;
        bottom           : 0;
        left             : 0;
    }
    a{
        text-decoration : none;
    }

    // Logo
    //==================================================
    .logo{
        .logo-icon{
            // styles
            background-color : @panel-aside-bg;
            color            : lighten(@panel-aside-bg, 20%);
            font-size        : 34px;
            text-align       : center;
            // box
            width            : @panel-aside-width;
            height           : @panel-aside-width;
            line-height      : @panel-aside-width;
            display          : block;
            cursor           : default;
            &:before{
                //opacity : 0.4;
            }
        }
    }

    .section-list{
        // styles
        background-color : @panel-aside-bg;
        color            : @panel-aside-color;
        list-style-type  : none;
        // position
        position         : static;
        // box
        margin           : 0;
        padding          : 0;
        height           : 100%;

        .section-title{
            // styles
            color       : @panel-section-title-color;
            line-height : @panel-aside-width;
            font-weight : bold;
            // box
            height      : @panel-aside-width;
            display     : block;
        }
    }
    /* section buttons */
    .section-btn{
        // styles
        font-size   : 18px;
        color       : inherit;
        // box
        display     : block;
        height      : @panel-aside-width;
        line-height : 55px;
        text-align  : center;

        &:hover{
            background-color : @panel-aside-btn-bg-hover;
            color            : @panel-aside-btn-color-hover;
        }
    }
    .section-wrap{
        // styles
        background-color : @panel-section-bg;
        opacity          : 0;
        // box
        height           : 100%;
        width            : @panel-section-width;
        margin           : 0;
        // position
        position         : absolute;
        right            : -(@panel-section-width + @panel-section-space);
        top              : 0;
        z-index          : -1;
        .transition(all; 0.3s; ease);
        .box-shadow(0 0 2px 0 #aaa);

        .section-box{
            padding        : 0 @panel-section-space;
            height         : 100%;
            overflow-y     : scroll;
            position       : relative;
            margin-right   : -18px;
            padding-bottom : (@panel-section-shadow-height + 40px);
        }
        &:after{
            position       : absolute;
            z-index        : 1;
            bottom         : 0;
            right          : 0;
            left           : 0;
            height         : @panel-section-shadow-height;
            content        : "";
            pointer-events : none;
            .gradient(linear-gradient(
                    to bottom,
                    rgba(red(@panel-section-bg), green(@panel-section-bg), blue(@panel-section-bg), 0) 0%,
                    rgba(red(@panel-section-bg), green(@panel-section-bg), blue(@panel-section-bg), 1) 100%));
        }
    }
    .section{
        margin : 0;
        &.active{
            .section-btn{
                background-color : @panel-aside-btn-bg-active;
                color            : @panel-aside-btn-color-active;
            }
            .section-wrap{
                right   : @panel-aside-width;
                opacity : 1;
            }
        }
        &.under_empty{
            margin-bottom : @panel-aside-width / 2;
        }
        &.over_empty{
            margin-top : @panel-aside-width / 2;
        }

    }
    // messages
    //==================================================
    .message{
        font-size     : 14px;
        margin-bottom : 5px;

        // buttons
        .tpopup{
            .button();
            .border-radius(3px);
        }

        p{
            margin-bottom : 5px;
        }

        &.info{
            border-top       : 0;
            border-right     : 0;
            border-bottom    : 0;
            background-color : transparent;
        }
    }

    // helper classes
    //==================================================
    .new-notification{
        position : relative;
        &:after{
            content          : "";
            display          : block;
            position         : absolute;
            bottom           : 15px;
            right            : 15px;
            background-color : @panel-brand-primary;
            width            : 6px;
            height           : 6px;
            border           : 4px solid @panel-aside-bg;
            .box-sizing(content-box);
            .border-radius(50%);
        }
    }
    .active .new-notification{
        &:after{
            border-color : @panel-aside-btn-bg-active;
        }
    }

}

.seotoaster-panel{

    .action-btn{
        margin-bottom : 15px;
        opacity       : 0.3;

        &:hover{
            opacity : 1;
        }

        & + .category-list{
            padding-top : 8px;
            border-top  : 1px solid #22252D;
        }
    }

    .btn{
        .border-radius(3px);
    }

}

.category-list{
    padding         : 0 0 8px;
    list-style-type : none;
    margin          : 0;
    font-size       : 14px;
    & + .category-list{
        padding-top : 8px;
        border-top  : 1px solid darken(@panel-section-bg, 4%);
    }

    .item, & > li{
        margin : 0;

        &.title{
            color       : #5C6779;
            padding     : 0 10px;
            font-size   : 16px;
            font-weight : bold;
        }

        & > a{
            color   : @panel-section-color;
            padding : 6px 14px;
            display : block;
            .border-radius(3px);
            .transition(all; 0.3s; ease);
            &:hover{
                /*background-color : #14161B;
                color            : #8994A4;*/
                background-color : darken(@panel-section-bg, 5%);
                color            : @panel-section-btn-color-hover;
            }
        }
    }
}

#cleancache{
    &.run{
        .animated();
        .animate-repeat();
        .animate-rotate();
        .animation-name(rotate);
        .animate-duration(800ms);
        color : @panel-brand-primary;
        &:hover{
            background-color : transparent !important;
        }
    }
}